- name: install openconnect
  hosts: all
  become: true
  vars:
    openconnect_domain: ocs.ucoder.ir
    nginx_certbot_domains:
      ocs.ucoder.ir:
        domains:
        - ocs.ucoder.ir
        letsencrypt_email: info@ucoder.ir

  roles:
  - nginx_certbot
  - openconnect
